/* Importing Google Fonts */
@import url('https://wallpapercave.com/wp/wp5544455.jpg');

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('https://wallpapercave.com/wp/wp5544455.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: #333; /* Dark text for better readability */
}

.weather-container {
    max-width: 600px;
    margin: 102px auto;
    padding: 15px;
  background: linear-gradient(135deg, rgba(70, 130, 180, 0.9), rgba(173, 216, 230, 0.9));


     border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease; /* Adding a hover effect */
}

.weather-container:hover {
    transform: translateY(-5px); /* Subtle lift on hover */
}

h1 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;

}

.search-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="text"] {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s; /* Smooth border transition */
}

input[type="text"]:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove outline */
}

button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Adding transition for hover effect */
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.weather-info {
    margin-top: 20px;
    text-align: center;
    font-size: 1.1em; /* Slightly larger text for visibility */
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
    .weather-container {
        padding: 20px; /* Less padding on small screens */
    }

    input[type="text"] {
        width: 100%; /* Full width on small screens */
        margin-bottom: 10px; /* Space between input and button */
    }

    .search-box {
        flex-direction: column; /* Stack input and button */
    }
}









#location-button {
    padding: 12px 20px;
    background-color: #28a745; /* A green color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Space above the button */
    transition: background-color 0.3s, transform 0.2s;
}

#location-button:hover {
    background-color: #218838; /* Darker green on hover */
    transform: scale(1.05);
}
